<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Online ICS feed viewer</title>
<link href='./fullcalendar.css' rel='stylesheet' />
<script src='./ics.deps.min.js'></script>
<script src='./ical.min.js'></script>
<script src='./fullcalendar.js'></script>
<script src='./fullcalendar-ical-global.js'></script>
<script src='./urlhash.js'></script>
<script src='./script.js'></script>
<style>
  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar, header, h1, footer {
    max-width: 900px;
    margin: 0 auto;
  }
  body.from_url header {
    display: none;
  }
  body.from_url footer {
    display: none;
  }
  header {
    margin: 0 auto 20px
  }
  input[type="text"] {
    width: 70%;
    font-size: medium;
    padding: 4px
  }
  header button {
    font-size: medium;
    padding: 4px;
    width: 20%
  }
  .line {
    display: flex;
  }

  #popup {
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    padding: 60px;
  }
  #popup-content {
    max-width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    position: relative;
  }
  #popup-content span {
    display: block;
  }
  #popup-close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 30px;
    background: #000;
    font-size: 22px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }

  a.fc-event {
    cursor:pointer;
  }

  .fc-daygrid-day-frame:has(div>div>a.fc-daygrid-event) {
    background: #d7e4f5;
  }
  .fc-daygrid-day-frame:has(>div>.fc-daygrid-event-harness) .fc-daygrid-day-number {
    font-weight: bold;
  }
  .fc-theme-standard td {
    border-color: #a9a5a5;
  }
  body h1 {
    margin-bottom: 1em;
  }
</style>
</head>
<body>
  <h1>Online ics feed ical viewer</h1>
  <header id="urlForm">
    <p class="line">
    <input type="text" id="eventsource" placeholder="copy/paste the url and press fetch...">
    <button id="fetch">fetch</button><br>
    </p>
    <p class="line" id="share">
      Add input into url:
      <input type="checkbox">
    </p>
  </header>
  <div id='calendar'></div>
  <div id='popup' hidden='true'>
    <div id='popup-content'>
      <h2 id='popup-title'></h2>
      <p id='popup-time'></p>
      <p id='popup-location'></p>
      <p id='popup-description'></p>
      <p><a id='popup-url' href='#'></a></p>
      <a id='popup-download' href='javascript:void(0)'>Download event</a>
      <a id='popup-close' hfre='javascript:void(0)'>x</a>
    </div>
  </div>
</body>
</html>
